<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;700&family=Encode+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#ffffff; margin: 0 auto;font-family: 'Barlow', sans-serif;box-shadow: 0 0 9px 2px #C7C7C7">
		<tbody>
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td valign="top">
									<!--Banner-->
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td valign="top" style="padding:0px">
													<table align="left" border="0" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td style="text-align: center;background: #0a4fba">
																	<img src="img/logo.png" alt="" width="180" height="65" >
																</td>
															</tr>
															<tr>
																<td valign="top" style="padding:0;">
																	<img align="center" alt="Banner" src="img/banner.png">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Fin Banner-->
								</td>
							</tr>
							<tr>
								<td style="text-align: center">
									<p style="text-align:center;font-size:22px;color:#333435;line-height: 20px;font-weight: 400;">Actualización de datos</p>
									<p style="text-align:center;font-size:22px;color:#333435;line-height: 20px;font-weight: 400;">¡Exitosa!</p>
								</td>
							</tr>
							<tr>
								<td style="text-align: center">
									<p style="color: #666">Descubre todos los productos que tenemos para ti</p>
									<p style="background: #ff3d00;border-radius: 4px;padding: 15px;margin: 30px 100px" ><a href="http://www.emprendedorespower.com/" target="_blank" style="color: #fff;text-decoration: none">www.emprendedorespower.com</a></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

</body>

</html>
