<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;700&family=Encode+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body id="body" yahoo bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table bgcolor="#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
		style="max-width: 600px; min-width: 380px;box-shadow: 0 0 9px 2px #C7C7C7; margin-top: 20px; font-family: 'Barlow', sans-serif;">
			
		<tbody>
			<td>
				<tr>
					<th valign="top" align="center"><img style="display: block" src="img/head-privada2.png"
							width="100%" /></th>
				</tr>
				<tr style="text-align: center; padding: 0px 20px;">
					<td style="padding-bottom: 20px;font-size: 16px; background-color: #fafafa;">
						<p style="line-height: 20px; font-size: 26px; font-weight: 600;margin: 40px 20px 50px;">
							Hola Juan Carlos.
						</p>
						<p style="margin: 20px;">
							Se solicitó recientemente cambiar la contraseña de su cuenta.
						</p>
						<p style="margin: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dolorum reiciendis quia rerum saepe alias aliquam, recCulpa!</p>
					
						<p style="margin: 60px 0px 20px;">
							<a href="#" style="background-color: #ff3d00; color: #fff; padding: 15px 50px; border-radius: 5px; text-decoration: none;">
								Cambiar contraseña
							</a>
						</p>
					</td>
					
				</tr>
				<tr style="padding: 0px 20px;">
					<th>
						<p style="font-size: 13px;">
							www.emprendedorespower.com 2022
						</p>
					</th>
				</tr>
			</td>
		</tbody>
	
	</table>
</body>

</html>