<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;700&family=Encode+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#efefef;box-shadow: 0 0 9px 2px #C7C7C7; margin: 0 auto;font-family: 'Barlow', sans-serif;">
		<tbody>
			<tr>
				<td style="text-align: center;    background: #0a4fba;">
					<img src="img/logo.png" alt="" width="180" height="65" >
				</td>
			</tr>
			<tr>
				<td valign="top">
					<!--Block 1-->
					<table border="0" cellpadding="0" cellspacing="0" style="padding:20px;">
						<tbody>
							<tr>
								<td valign="top">
									<table style="width:560px; padding:20px;background:#fff;">
										<tbody>
											<tr>
												<td valign="top" style="text-align: center">

													<p style="text-align:center;font-size:18px;color:#333435;line-height: 20px;font-weight: 400;margin-top:15px; margin-bottom:10px;">¡Gracias por tu canje!</p>
												</td>
											</tr>
											<tr>
												<td valign="top">
													<p style="line-height: 28px;text-align:center;font-size:14px;color:#767A7C;font-weight: 300;margin-top:10px; margin-bottom:10px">Este es el resumen de tu canje del <span style="font-size:14px;color:#333435;font-weight:400;">@26 de julio de 2022</span></p>
												</td>
											</tr>
										</tbody>
									</table>
									<table style="width:560px; padding:20px;margin-top: 15px;background:#fff;font-size:14px;text-align:left;line-height: 20px;">
										<tbody>
											<tr>
												<td>
													<p style="color:#333435;margin:15px 0;font-weight:400;">@Nombre</p>
													<p style="color:#333435;font-weight: 300;margin:0 0 10px"><span style="color:#767A7C;font-weight:400;">Usuario: </span> @34567890</p>
													<p style="color:#333435;font-weight: 300;margin:0 0 10px"><span style="color:#767A7C;font-weight:400;">Nº de orden: </span>@234567</p>
													<p style="color:#333435;font-weight: 300;margin:0 0 10px"><span style="color:#767A7C;font-weight:400;">Nº de teléfono: </span>@4456789</p>
													<p style="color:#333435;font-weight: 300;margin:0 0 10px"><span style="color:#767A7C;font-weight:400;">Correo electrónico: </span>@maildecontacto@gmail.com</p>
													<p style="color:#333435;font-weight: 300;margin:0 0 10px"><span style="color:#767A7C;font-weight:400;">Departamento: </span>@Lima</p>
													<p style="color:#333435;font-weight: 300;margin:0 0 10px"><span style="color:#767A7C;font-weight:400;">Provincia: </span>@Lima</p>
													<p style="color:#333435;font-weight: 300;margin:0 0 10px"><span style="color:#767A7C;font-weight:400;">Dirección: </span>@Calle Cantuarias 125 Dep. 456 - Miraflores</p>

												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" style="width:560px; padding:20px!important;margin-top: 15px;background:#fff;">
										<tbody>
											<tr>
												<th>
													<p style="margin:0;color:transparent;border-bottom: 1px solid #E5E5E4;border-top: 1px solid #E5E5E4;padding:15px 0;">img</p>
												</th>
												<th>
													<p style="margin:0;text-align:left;font-size:14px;color:#333435;font-weight: 400;border-bottom: 1px solid #E5E5E4;border-top: 1px solid #E5E5E4;padding:15px 0;">Producto</p>
												</th>
												<th>
													<p style="margin:0;text-align:center;font-size:14px;color:#333435;font-weight: 400;border-bottom: 1px solid #E5E5E4;border-top: 1px solid #E5E5E4;padding:15px 0;">Cantidad</p>
												</th>
												<th>
													<p style="margin:0;text-align:center;font-size:14px;color:#333435;font-weight: 400;border-bottom: 1px solid #E5E5E4;border-top: 1px solid #E5E5E4;padding:15px 0;">Subtotal</p>
												</th>
											</tr>
											<tr>
												<td style="padding:10px 0; border-bottom: 1px solid #E5E5E4;"><img src="img/img-licuadora.png" alt="producto1" width="65px" height="71px"></td>
												<td style="padding:10px 0; border-bottom: 1px solid #E5E5E4;">
													<p style="text-align:left; font-size:14px;color:#000;line-height: 20px;margin-top:0!important; margin-bottom:0px !important;font-weight:400;">Licuadora Artisan Roja</p>
													<span style="font-size:14px;color:rgb(128,128,128);font-family:Lato,sans-serif;font-weight:400"> Codigo: WVL0214</span>
												</td>
												<td style="padding:10px 0; border-bottom: 1px solid #E5E5E4; border-top:1px">
													<p style="text-align:center; font-size:14px;color:#000;line-height: 20px;margin-top:0!important; margin-bottom:0px !important;font-weight:400;">1</p>
												</td>
												<td style="padding:10px 0; border-bottom: 1px solid #E5E5E4; border-top:1px">
													<p style="text-align:center; font-size:14px;color:#000;line-height: 20px;margin-top:0!important; margin-bottom:0px !important;font-weight:400;">100 Pts</p>
												</td>
											</tr>
											<tr>
												<td style="padding:10px 0; border-bottom: 1px solid #E5E5E4;"><img src="img/img-lentes.png" alt="producto2" width="65px" height="71px"></td>
												<td style="padding:10px 0; border-bottom: 1px solid #E5E5E4;">
													<p style="text-align:left; font-size:14px;color:#000;line-height: 20px;margin-top:0!important; margin-bottom:0px !important;font-weight:400;">Lentes de sol Aviator MC1</p>
													<span style="font-size:14px;color:rgb(128,128,128);font-family:Lato,sans-serif;font-weight:400"> Codigo: WVL0214</span>
												</td>
												<td style="padding:10px 0; border-bottom: 1px solid #E5E5E4; border-top:1px">
													<p style="text-align:center; font-size:14px;color:#000;line-height: 20px;margin-top:0!important; margin-bottom:0px !important;font-weight:400;">1</p>
												</td>
												<td style="padding:10px 0; border-bottom: 1px solid #E5E5E4; border-top:1px">
													<p style="text-align:center; font-size:14px;color:#000;line-height: 20px;margin-top:0!important; margin-bottom:0px !important;font-weight:400;">100 Pts</p>
												</td>
											</tr>

											<tr>
												<th colspan="2"></th>
												<th colspan="2">
													<p style="border: 1px solid #E5E5E4; padding:15px; text-align:center; font-size:16px;color:#000;line-height: 20px;margin-top:15px!important; margin-bottom:0px !important;font-weight:400;">Total: 200 Pts</p>
												</th>
											</tr>
										</tbody>
									</table>
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="560px" style="width:560px;background:rgb(255,255,255);margin-top: 15px;padding:20px">
										<tbody>
											<tr>
												<td valign="top" style="line-height:25px;text-align:justify;font-size:14px;color:rgb(118,122,124);font-weight:300;margin-top:15px;margin-bottom:15px">
													<p> Tu(s) producto(s) estarán llegando en un plazo de: </p>
													<ul>
														<li>Lima – 7 días útiles</li>
														<li>Provincias – entre 10 y 15 días útiles</li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="560px" style="width:560px;background:rgb(255,255,255);margin-top: 15px;padding:20px">
										<tbody>
											<tr>
												<td valign="top" style="line-height:25px;text-align:justify;font-size:14px;color:rgb(118,122,124);font-weight:300;margin-top:15px;margin-bottom:15px">
													<p> Si tuvieras alguna duda por favor comunícate al teléfono 946327229 o escríbenos a <a href="mailto:callcenter@emprendedores.com" target="_blank">contacto@dominio.com</a> que gustosamente te atenderemos. </p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Fin block 1-->
				</td>
			</tr>
		</tbody>
	</table>

</body>

</html>
